connection_string=https://yrhksbkfvgphfqskvyqd.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaGtzYmtmdmdwaGZxc2t2eXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNjQwNDksImV4cCI6MjAyNDk0MDA0OX0.OhDVjhcZC4Grekv2xAIkH6pT9zmPS_C2mYPJzuhk3s8
OPENAI_API_KEY=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